# QRSurprise

./: Program.cs  QRSurprise.csproj  QRSurprise.sln
Areas/Admin/Controllers/: CategoryController.cs  ImageController.cs  ProverbController.cs  RecipeController.cs
Areas/Admin/Views/Category/: Index.cshtml  (+1 more)
Controllers/: CategoryController.cs  HomeController.cs  ImageController.cs  ProverbController.cs  RecipeController.cs  UserResipeController.cs
Migrations/: 20250606130359_mg2.Designer.cs  20250606130359_mg2.cs  20250607144302_mg3.Designer.cs  20250607144302_mg3.cs  20250608153515_CreateRecipeTables.Designer.cs  20250608153515_CreateRecipeTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/DAL/Context/: ApplicationDbContext.cs
Models/DAL/Entities/: Image.cs  Proverb.cs  Recipe.cs  RecipeCategory.cs  Sound.cs
Models/DAL/ViewModels/: RecipeIndexViewModel.cs  RecipeViewModel.cs
Properties/: launchSettings.json
ViewComponents/: _ImageComponentPartial.cs  _ProverbComponentPartial.cs
Views/: _ViewImports.cshtml
Views/Category/: CreateCategory.cshtml  EditCategory.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Image/: CreateImage.cshtml  Index.cshtml  UpdateImage.cshtml
Views/Proverb/: CreateProverb.cshtml  Index.cshtml  UpdateProverb.cshtml
Views/Recipe/: CreateRecipe.cshtml  EditRecipe.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _PageLayout.cshtml  _RecipesLayout.cshtml
Views/UserResipe/: Index.cshtml  RecipeDetails.cshtml  _RandomRecipePartial.cshtml  _RecipeListPartial.cshtml
(+10 files in other folders)
